{
"update_url": "https://clients2.google.com/service/update2/crx",

 	"manifest_version": 2,
 	"name": "Tabby Cat",
 	"version": "0.995",
	"description": "A new friend in every new tab.",
	"author": "Leslie Zacharkow",
	"offline_enabled": true,
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
  	"chrome_url_overrides" : {
    	"newtab": "public/index.html"
  	}
}
